REllllllllA laroma. 115

l Aa mala quisquc animum reserat sua; ponet amo·
rem: .
Omnibus illa Deus plusve minusve dedit. 560
Qui Puteal Janumque timet, celeresque Kalendas,
Torqueat hunc seris mutua summa sui.
Cui pater est durae, votis ut cetera cedant,
Huic pater ante'oculos durus habendus erit.
llic male dotata pauper curn conjugo vivit: 565
Uxorem fato credat obesse suo.
Est tibi rure bono generosae fertilis utre
Vinea: ne nascens uva sit usta time.
llle habet in reditu navim: mare semper iniquum
Cogitet, 1111111111 litora ioeda suo. 570
Filius hunc miles, te filia nubilis angant. ' “
111 quis non caussas mille doloris hebeti

56⁰. 01111811 1111 deus] Illascripti tores, seddebitores jndicem metuunt,
111111111111111111111111111111.1111111111 solutionis solliciti 1111.
1111111111111111. Macra.

581. Puteal] 11111111111111111 587. florebam] Tres senptr rure
puteal libonis putat, qra's ille primus ηοω, quod minime spernendum: 111-
111 1111111111 posuit, et tribunal lecit. jor 11111 sollicitudinis 11111111 nesci
quan 1111 ult antiquitatis 1111111- 11111111111111111111111, qnodonne
11111 11111111111111111111118111· 1111111 culture snobis est paratum.
pinca. sed minime tribunal luisse, do· 1οηιι11111 et 11111 sepa 1111111 111-
enit egregie Torrentius ad 11111111. 1111111. vid. ιν. ’1’11“11.’ ri. 40. 1111, as .
811. 11. 85. Ara 11111111111111111- meas 111 11111111. etiarn 11111111.
111ο111 conveniebant, et lroc docet 111111. .

11111 adjunctam ριι11111.1111111(111589.1111 11111 ia 118111 arom]
lu 11111111111111111111111111 idern Novlas Regius. sic idern curn aliis
Halmii 811111. 18 · melioribus paula. 111111. 1’111, 1η
ruam omnis 111 mfroeta stt reditu 111111 111111, qui ex 1111 quo·
somnulenta. 81111. 11111111 sln ex agna 1111111111ρί1,

588. Tor-quant 1111 eris mutua et inde questum lacit. Sensus ergo
um 1111] Hoc 1111111111110111- 1111111111ὶί possidelprseter 1111111
1 11111111 aare quodspse ab 1111111111 arvern, exquisitam toleret, 11 11111-
aceepit. 1111111111111, Moesorum, stum 111111, cogitet semper mare 111·
legit. exponitque de are. quod quis quum. Bona.
uisnuuo dedit Sed hruc exposi- 571. Huic filus 111111 angat] De
11111 repugnare videtur, qued versu τῷ angen egimus lib.' rii. Art 511.
medenti 1111111101 111111111- Sedliicrn leidensi erat, uror: sle·
suque tinet, 811. non enim eredi- gauter mehercule vide que sd' ni.

 

