sse ’ P. ovlnu ussurus

Ah! quoties dixi, certe nil turpe docetis!
Ite; patet castis versibus ille locus.

Non tumen accedunt: sed, ut adspicis ipse, latere
Sub Lare privato tutius esse putant. 10

Quaeris, ubi hos possis nullo componere laesol
Qua steterant artes, pars vacat illa tibi.

Quid veniant, novitate roges fortasse sub ipsa:
Accipe‚quodcumque est, dummodononsitamor.

Invenies, quamvis nun est miserabilis index, 15
Non minus hoc illo triste, quod ante dedi:

Rebus idem, titulo differt3 et epistola cui sit
Non occultato nomine missu, docet.

Nec vos hoc vultis, sed nec prohibere potestis;
Musaque ad invitos officiosa venit. 20

Quicquid id est, adjunge meis : nihil impedit onos
Exsule, servatis legibus, urbe frui. ’

Quod metuas non est: Antoni scripta leguntur;
Doctus etin promtu serinia Brutus habet.

111111 pam 1111111 1111111111 lo- mnlieiibui. que 11111 [1111111111ιεί1
eus] Locum 1111111 intelligit Merula epistole Hypsipyles 11 11111111, 111
11 ipen 11111111 111 quie precedit, elsq:

Publica m 11111111 11111· mmm Felix 111 mo qunque 1111151111
111111111ρ11ω1 de Apollinis Ρ11111111 umquegmllcn,

templo 11 Bibliotheee, in qum non Pignora 11111111 11111Ῑ111111111 dedi.
11111111 venire Nasonis libelli: vide 17. llam 11111] 11111111 111 1111·
Τ1111.1111.111.Ε1.1.11111111. Bunn. 1111111111 operis, que 111 11111111·

12. Qun] Ubi: idque elegentis- bus. 1111111 differt· Diffen 1111111.
sime dicitur de 111111 in 1111111. ‚Cion 11 epulan 1111· 111. 1111111111 unc

1³. Quid 1111111111] 111116111111 opus 11111111 ’111111111111111111111111
dicere 111πὶ mi. 111111, Sextus 11111- hoc, 111 quem ecriple 111 1111111111-
pir. 1111111, lib. i. Pynu. Hypnlyp. tulus docel: id vero in open de Tri·
cip. 19. ubi 1111111111 111 Febri- 11111111 supprimitur.

11111. 19. Nee 1111 line 1111111] 1111111

110111111111111 temperalium-0 vultis 1111111 nomine 111 line open
den] 11111111νί1 m 111 plerique 1111- poni, propter Augusti melum.

1111 versu proximo, pro loo melini dusmiuugibu] Nominendo

limi per antiquus 111111 codices. ln· 1111111111111 11111111,11311111 111-

1111111111 in libris non 11111111 111111 tum 11111.

illo. quodjem 1111111111. Huius. 2³. 1111111111 111111 luit ’1111111111
16. Quod umiduli] umplona cum Augusto, dein 1111111111 huju

 

