11⁴ Ρ. ovum NAsoMs

Sed bibe plus etiam, quam qsrod pmoordir 5ο-
Gutture suo pleno summ redundet aqua. [sountz

Perfruere usque 151, nullo prohibente. 555111,
Illa tibi noctes auferat, illa dies.

deiu quaere. mulis faciontes todia finem. 539
,1515 quoque, oum credas posse curere, mnne

Dum bene te cumules, 51 copia tollat 5111515111,
Ε fastidita nou Juvot 1555 domo.

Fit quoque longus amor, quem diffidentia nutrit.
Hunc tu si quaeres ponere3 pone metum. 544

Qui timet, ut 555 511, nou quis 51111 detrahat illam
Ille Machaoniis vix ope sanus 5111.

Plus amat 5 notis mater plerumque duobus,
Pro eujus reditu, quod gerit 511551ῒὶ11151.

Est prope Collinam templum venerabile portum:
Imposuit templo nomina celsus Eryx. 550

Ε51 illio Lothaeus Amor, qui 5551511 oanan
Inque suos gelidam lampadas addit aquam.

Illic et juvenes votis oblivia poscunt:
Et si quaest duro capta puello viro.

Is mihi sio dixit: (dubito, verusne Cupido 555
An somnus fuerit; sed puto somnus erat.)

0 qui sollicitos modo das, modo demis, amores,
Adjice praeceptis hoc quoque, Naso, tuis.

546me 111111.111]111111)11, 551.Ρ15111·5111111.]1’11110111515
1111111. ι1811111151515111115.85151151 5·15,Ρ5 11515511.55511151 annalium

515,1 15515551151551. quem 155 1η55111555515505ῗΡ515. 511
νὶ11ω111111ω1151551111151111111511511111111115111111111151111111115·
11155151111555515111111 55115.’11555.55515515151511515
¹· 549.51151555051111511115115111111 Ν5515115515155551115115155555551115
1151151511155111111511 Imposuit 1511511155- jungere. 1151115.
nino 5511111 Erum] Lib. iv. 1551. 1171. 557. 0 qui 5511111155] 115555, 5111-
strabo, 111511. Cror. 11511551 scribendum 15115, sollicitis.
550.0111115Ε155.]1’1155115551511 scilicet juvenibus 51 puellis. Bona
rxPolybioinEpislthapphos. 15115.

 

