dm P. ovinii NASONIS

prospicerem gaudens, quantus foret agminis ordo,
Densaque quum longum turba teneret iter.
Quoque inagis noris quain me vulgan‘a tangunt,
spectarem, qualis purpura te tegeret. 26
Signa quoque iii sella nossem formate curuli;
Ei totum N umidae sculptile dentis opus.
At quum Tarpeias 66666 deductus in arces,
Dum caderet jussu victima 66666 tuo; 30
Μ6 quoque secieto giutes sibi magnus agentem
Audisset, media qui sedet aede, Deus.
Turaque mente magis plena quain 1666616616-
'l'er quater imperii 16166 honore tui. [eem,
Hic ego praesentes inter numeruser amicum 35
' Mitia juii urbis si modo futu darent.
Quaeque mihi 6616 cupitur nunc mente voluptas,
Tunc oculis eiiam percipienda soret.
N oii iia Coelitibus visum est, et forsitan equis:
Nam quid me poenae 66666 negata juvet? 40

Mente tumen, quae 66161666 non exsulat, utar:
Praetextum, 166666 adspiciumque tuos.

teouqumgissquDisiiehon dere. Seiiqnuiniuuuimm
nungentum. 66116666 ,66606666 661166661666166661666666666111666
gmiiwnngsdwilmmedelw· nmmo: exuendae niigbjnkmege
111111161111111οῦ111161111411111111011·666616666μπςο616166666666
4111· 16666616666666661666661666666661
26116616μ6φ666.]066666616166 Vi..iigAEn i.9⁴·
160166161111116616161666, 66...] uriuusiauauziunm
(10000004100104111041011008116666116166666116661661666
meiimmopuieuoeunipitiJId “immi 6666666166·
6666661616666 6661666616 66611 mupmeminierpmium *
Nuisi'dedsiiti'i. 1161661616 tisN tuosiiniiieinseinoNiineqnndiint
010111111111111166666666166666666666666666
10·Το1010111·0111·]1166 66666166- 1616666666666666611666666166.
iuliiiiddidisseisiursieieri3d1icyl·Pour 1
1 sdlaetsi Heinsius iisdistingueiis summasunmna-
postquami videtui 11666116 6666- sulm.

 

