, 14 Ρ. OVIDII NASONIS

Quantum in te, Theseu, volucres Ariadna marinas
Pavit, in ignoto sole relicta loco. 36

Quaere, novem cur isse vias dicatur, et 1111
Depositis silvas Phyllida flesse comis.

At famam pietatis habet5 tamen hospes et ensem
Praehuit, et caussam mortis, Elissa, ture. 40

Quid vos perdiderit, dicam? nescistis amare.
Defuit ars vobis. arte perennat amor.

Nunc quoque nescirent: sed me Cytherea docere
J ussit: et ante oculos constitit ipsa meos.

Tum mihi, Quid miserae„dixit, meruere puetlae?
Traditur armetis vulgus inerme viris. 46

Illos artifices gemini fecere libelli:
Haec quoque pers monitis erudienda tuis.

Probra Therapnaeae qui dixerat ante maritae,

· Mox cecinit laudes prosperiore lyrd. 50

311111111111111111111111111111- 1111111111111111111111111111111,1111
11111, 11 auat] 1111111. Amor. 11. 11 11 11111111 611111111111111. et
11111111 Psyllo, 11 111 forat 111 m 11111111111111111111111111111111111,
311111,11111111111ν11111111111111,11]111 vi·
111111 quod 1111111, sepior 1111111111. utqueitctumiutiyginoqunm
1111. Hesychro 1111111 corrigendum. 1111111.
11111111ιὸ99. 49. Probra 1111111111,111.] 811·
Lines crat 1111111, 111111 1111111111 1111111111 111111111111,11111 11-
1111111111, quum 111111111111 Helenam

Quo 11111 1111 1111 od 11111 repr 1111111 11 contumeliosum conscrip-
11111 111111, tamdiu 111111 captmn 111111,

Nom trrchrturmr'rrrcvia. 111111 per somnrumP 1111111111 recen
1111111 11 vicum in Thrccin, qui 1111 terit, eujus quidem initium opud Pr·-
111111 ewra 191111, portes 1111111111- torrem legere 1111111111. 111 rem
111; cujus Geogrrphipanim 11111111- 11111111111111. 01111111111111111111
1111. 11 origine 11111111 jun 1111. olymp. 11 111 11111, qun 11111111;
cnutum: unde colligimus 111111 11 summm 11-
11111111 ἀντέλλοντα φιλήνορος 1111111111 pervenisse. Cannensis 11
1111111 τύμβον, inerit 1111111111111, inter scriptores
1111 δρόμον ἐννεάκυκλον 11λὴ11111 ambignum 1111111 1111 ιἰι Grecis
11111111111. 1111111111111 ingenium 111111 er no·

11 qun sequnntur. Hyginus 1111. lix. 111111. Cic. 11 Verr. de Signis. hn-
de Pnytlide 11 Demophoonte: 11111 dir 111 quoque 11111111. 11 1111111111. ubi
1111111111 oum 1111 11111111,111111’111 Apolognrn 111111 inducit de 1111111·

 

