⁴46 Ρ. OVIDII NASONIS

Quae tibi ne desint, bene per mala nostra dovetun
Meque viro flendi copia dives adest

thue meto res sunt, omni, puto, tempore flebis:
Has fortuna tibi nostra ministrat opes.

Si mea mors redimenda tua, quod abominor, esset,
Admeti conjux, quam sequereris, erat. 106

AEmula Penelopes fieres, si fraude pudica
Instantes velles fallere nupta procos.

Si comes exstincti manes sequerere mariti,
Esset dux faeti Laodamia tui. 110

Iphias ante oeulos tibi erat ponenda, volenti
Corpus in accensos mittere sorte rogos.

Nil opus est leto, nil Icariotide tela;
Caesaris at ¹conjux ore precanda tuo;

Qum praestat virtute sua, ne prisea vetustas 115 1

Laude pudicitiae saecula nostro premat3
Quae Veneris formam, mores J unonis habendo,

Sola est eoelesti digna reperta toro.
Quid trepidastquid adiretimestnon impiaProgne‚
Filiave AEetae voce movenda tuaest: 120

101. Quo 11ὺί 111 desint] Ne 1111 1111111111 11 1111111111 capanei
lacrymo deficiant. Bene per 111111 mariti rogum, ob nimium 11111111,
notro 11111111. Qut 1111 mamam precipitavit.

1111111111 1111, nopotem 11111111. 111] redama s

tibi lacrymum 11111111. Penelopes, 111111 11111.

1001111111 oonjoa, dm] Aleum, 11101111ἰιωπρ11.]11111,Δψ·
Pelio 11111, uxorque Admeti regis, 111 ati uxor.
1111111111 movit, 111 pro eo 111111 non 116. 13111111 mro mre] roeo
dubitarit. 11111111111111.

107.1Ε111111 Pmtopes fim] Fie- 1111. Toro 1111111] lecto diri Aa·
111 ejusdem rei 1111111111, cuju· 1111 gusti.

Penelope. Fraude 11111111. Telo 1111. 1101111111 Progne] Crudelis Pro ¹

1011. instantes, dre] Proooo 11 1111- gne, Terei uror,quaefllium1tym petri

rem petentes. quemadmodum Pena· epulandum adposuit, in 1111111111 11- i

lopen. rorianilomeln, quam 11111111111111.
losum 1111111111 11111111.]Μ1111 120. Filio Este] 1111111111ιῆ1-
mortui Protesilai. 111, regis cotom. Nn 111 111-
111. Iphias 11111 1111111111, 1111111 1111 moe. Quoi 111111, Adlo-

 

