EX ΡΟΝΤΟ 11111. 11. EPIST. ΙΙ. 107

Felices, quibus 1111111111 spectare triumphus,
Et ducis ore Deos oequiparuute frui.

At 1111111 Sauromatae pro Caesuris 111 videndi, 91
Terraque pacis inops, undaque 1111111 gelu.

Si tumen hoec nudis, et vox men pervenit 11111,
Sit tua mutando gratia blanda 1111.

1111 puter ille tuus, primo mihi cultus ab nevo,
Si quid 1111111 sensus umbre 1111111, petit: 100

1111 petit 11 fruter3 quumvis 11111111 1111111,
Servundi noceat 11 tibi curu mei:

Tota domus petit hoc; 111111 potes ipse negare,
Et nos in turboe purte¹ 1111111 tun.

Ingenii certe, quo 1111 male 1111111111 usos, 105
Artibus exceptis, saepe probator 11111.

Nec mea, 11 tuntum peccata novissima demas,
Esse potest 11111111νί11 pudenda tuae.

Sic igitur veutrae vigeant penetralia gentis3

Curaque sit Superis Caesaribusque tui: 110

inponant nb Angnu, 11111 Suetonio 111 celebris 11 ungue npud 11111111,
11 Dione, 1111 eet quud 1111111111 11ιί- 11 deinde npud Augurum 11111111·
unitorum· pnulo 11111 11111111, 11- uun. 1111111.
eum nempe et 1111 11111111 legetis: 100. 1η11111111111111110111ι,111
1111 11 1111111111 0111111111 1111111- 111111 defuncto ipen cognomen 11111-
lini 1111111111 11111111, n 11111111 1111- 1111111111ρί11 111 quern nrriptn 1111-
luente 1111111111 111111 111111 111 111110.11.11111111111.2.110. 11111.
8111111111 ut verisimile 1111111111- 104. 111 pare· 1111 rurum] 1111111
queMnnllino 11111 bvi-e. 1111111. 11111111111111.

94. 01111111] Ore Α1ς1111131111- 105. Mula 11111] Quin ingenii 11
puram 11111111111111111. ’1111111111- carminum 111111 relegetur 111111.
111 eninr ,11111 optimi 11111111111111 1011111111 1111111] Exceptis 11-
mati, ulli· curulibus} toga pm· un 11 um 111111. quan 111111,
1111111111 1111111111113111111, 111111111111111 reliquis ejus inge-
eteorum triumphali, laureaque, cur· 11111 probasse. 11 unibus veru 1111·
11111111 per 111111111111, 1161111- 111111 uumpunendin 11111111 1111·
11111111111111111111. .

96. Pueie 1111111] 1111ῑὶ111111 incur· 107. Penentu 1111111111] Non pln-
1111111 obnoxiu. 1111111 gelu. Per· 111 huc loeo de Arte 11111111 11111111-
1111111 glacie concrete gere, 11 putavit Merula. ctor.

9111111 Μ11111101111111, orn· 109.])Ρ1111411111’1.] 81111 11 Dii:
D

 

